VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 1),
    prodvers=(0, 0, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(14, 12, 2024)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904b0',
          [StringStruct('CompanyName',  'Eclouf'),
          StringStruct('ProductName', 'TOTP'),
          StringStruct('ProductVersion', '0.0.0'),
          StringStruct('InternalName', 'TOTP'),
          StringStruct('OriginalFilename', 'TOTP'),
          StringStruct('FileVersion', '0.0.0.1'),
          StringStruct('FileDescription', 'A simple TOTP generator'),
          StringStruct('LegalCopyright', ''),
          StringStruct('LegalTrademarks', '')])
      ]),
    VarFileInfo([VarStruct('Translation', [0x040c, 1200])])
  ]
)